{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-E1TN1E0\\DATALAB;Database=OnlineStoreDB3;Trusted_Connection=True;"
  }
}
